# chdTour

./: chdTour.sln
.github/workflows/: dotnet-desktop.yml
src/chdTour.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  chdTour.App.csproj  chdtour.keystore
src/chdTour.App/Components/: Routes.razor  Routes.razor.cs  _Imports.razor
src/chdTour.App/Components/Base/: BaseEditAssignCollectionForm.cs  BaseEditCollectionForm.cs  BaseEditForm.cs  (+5 more)
src/chdTour.App/Extensions/: DIExtensions.cs
src/chdTour.App/Implementations/: CustomFilePicker.cs  DownloadService.cs  HandleUserIdLogin.cs  SettingManager.cs  UiHandler.cs  UpdateService.cs  VibrationHelper.cs  chdTourProfileService.cs
src/chdTour.App/wwwroot/: index.html
src/chdTour.BL/: chdTour.BL.csproj
src/chdTour.BL/Extensions/: DIExtensions.cs
src/chdTour.Console/: Program.cs  chdTour.Console.csproj
src/chdTour.Contracts/: Class1.cs
src/chdTour.Contracts/Constants/: PageTitleConstants.cs  SettingConstants.cs
src/chdTour.Contracts/Settings/: DBSettings.cs
src/chdTour.DataAccess/: chdTour.DataAccess.csproj
src/chdTour.DataAccess.Contracts/: chdTour.DataAccess.Contracts.csproj
src/chdTour.DataAccess.Contracts/Domain/: Grade.cs  GradeScala.cs  Person.cs  Tour.cs  TourAttachement.cs  TourImage.cs  TourPartner.cs  TourType.cs
src/chdTour.DataAccess.Contracts/Domain/Base/: BaseAttachmentEntity.cs  BaseEntity.cs
src/chdTour.DataAccess.Contracts/Interfaces/Domain/: IBaseEntity.cs
src/chdTour.DataAccess.Contracts/Interfaces/Repositories/: IGradeRepository.cs  IGradeScalaRepository.cs  IPersonRepository.cs  ITourAttachementRepository.cs  ITourImageRepository.cs  ITourPartnerRepository.cs  ITourRepository.cs  ITourTypeRepository.cs
src/chdTour.DataAccess.Contracts/Interfaces/Repositories/Base/: IBaseEntityRepository.cs  IBaseRepository.cs
src/chdTour.DataAccess/Repositories/: GradeRepository.cs  GradeScalaRepository.cs  PersonRepository.cs  TourAttachementRepository.cs  TourImageRepository.cs  TourPartnerRepository.cs  TourRepository.cs  TourTypeRepository.cs
src/chdTour.DataAccess/Repositories/Base/: BaseEntityRepository.cs  BaseRepository.cs
src/chdTour.Main/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  chdTour.Main.csproj
src/chdTour.Main/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/chdTour.Main/Pages/: FetchData.razor  Persons.razor
src/chdTour.Main/Shared/: MainLayout.razor  NavMenu.razor
src/chdTour.Main/wwwroot/: index.html
src/chdTour.Persistence.EF/: chdTour.Persistence.EF.csproj  chdTourContext.cs
src/chdTour.Persistence.EF/Migrations/: 20231024033054_inital.Designer.cs  20231024033054_inital.cs  20231025034730_model.Designer.cs  20231025034730_model.cs  20241025044158_init.Designer.cs  20241025044158_init.cs  20241027043136_tourpartner.Designer.cs  20241027043136_tourpartner.cs  20241028060016_atta.Designer.cs  20241028060016_atta.cs  chdTourContextModelSnapshot.cs
test/chdTour.EF.Test/: Program.cs  chdTour.EF.Test.csproj
(+66 files in other folders)
