<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chdTour.Contracts\chdTour.Contracts.csproj" />
    <ProjectReference Include="..\chdTour.DataAccess\chdTour.DataAccess.csproj" />
    <ProjectReference Include="..\chdTour.Persistence.EF\chdTour.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
