<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chdTour.DataAccess.Contracts\chdTour.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\chdTour.Persistence.EF\chdTour.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
